body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: black;
  color: white;
}
.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}
.breadcrumb {
  font-size: 14px;
  color: #666;
}
.breadcrumb a {
  color: #666;
  text-decoration: none;
}
.breadcrumb a:hover {
  text-decoration: underline;
}
.breadcrumb span {
  font-weight: bold;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.header h1 {
  font-size: 24px;
  margin: 0;
}
.header .results {
  font-size: 14px;
  color: #666;
}
.header .sorting {
  font-size: 14px;
}
.header .sorting select {
  padding: 5px;
  font-size: 14px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  cursor: pointer;
}
.card {
  width: 32%;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
  background: #fff;
  color: black;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.01); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .card {
    width: 48%;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}
.card img {
  width: 100%;
  max-height: 70%;
  height: 300px;
  object-fit: cover;
}
.card-content {
  padding: 15px;
  background-color: #333;
  color: white;
  height: 100%;
}
.card-content h3 {
  font-size: 18px;
  width: 100%;
  margin: 0 0 10px;
  color: white;
}
.card-content .location,
.card-content .time,
.card-content .price {
  font-size: 14px;
  color: #ccc;
  margin: 5px 0;
}
.card-content .location i,
.card-content .time i {
  color: #28a745;
  margin-right: 5px;
}
.card-content .price {
  font-weight: bold;
  color: white;
  font-size: 20px;
}
.card-content .price s {
  color: #ccc;
}
@media (max-width: 768px) {
  .card {
    width: 48%;
  }
}
@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}
